# Environment

env = PATH, $HOME/.config/hypr/bin:$HOME/.nix-profile/bin:/run/current-system/sw/bin:/usr/bin:/bin
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = NIXOS_OZONE_WL, 1
env = GTK_IM_MODULE, simple
